# spring-security

./: README.md  pom.xml
src/main/java/pl/ttwug/security/ttwug/: TtwugApplication.java
src/main/java/pl/ttwug/security/ttwug/config/: Beans.java  GeneralConstants.java  ResponseConstants.java  RolesConstants.java  UrlConstants.java  WebSecurity.java
src/main/java/pl/ttwug/security/ttwug/controller/: UserController.java
src/main/java/pl/ttwug/security/ttwug/exception/: UserLoginException.java
src/main/java/pl/ttwug/security/ttwug/filter/: JWTLoginPasswordAuthFilter.java  JWTRolesFilter.java
src/main/java/pl/ttwug/security/ttwug/form/: UserRegistrationForm.java
src/main/java/pl/ttwug/security/ttwug/helper/: JWTHelper.java
src/main/java/pl/ttwug/security/ttwug/model/: ApplicationUser.java
src/main/java/pl/ttwug/security/ttwug/repository/: ApplicationUserRepository.java
src/main/java/pl/ttwug/security/ttwug/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/pl/ttwug/security/ttwug/: TtwugApplicationTests.java
