spring.data.mongodb.database=ttwug
spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.wp.pl
spring.mail.port=465
spring.mail.username=registration.service@wp.pl
spring.mail.password=Bartek123!
spring.mail.protocol=smtp